.main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    text-align: center;
}
.mainComponent{
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 60rem;
    border-radius: 25px;
    padding: 2rem 15.6rem;
    margin-top: 0rem;
    opacity: 0;
    transition: 0.5s ease all;
    animation-name:blockApp;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes blockApp{
    0%{
        margin-top: 0rem;
        opacity: 0;

    }
    100%{
margin-top: 10rem;
opacity: 1;
    }
}
.mainComponent *{
margin-top: 15px;
}
.input{
    border: 1px solid #222;
    border-radius: .3rem;
    width: 7rem;
}
select {
    margin-left: .3rem;
}
@media (max-width:980px) {
    .mainComponent{

        padding: 2rem 7rem;
    }
    
}

@media (max-width:720px) {
    .mainComponent{
        padding: 2rem 3rem;
    }
    .title{
        font-size: 2rem;
    }
    .subtitle{
        font-size: 1.4rem;
    }
    
}
@media (max-width:480px) {
    .mainComponent{
        min-width: unset;
    }
    .title{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 0.8rem;
    }
    
}