.Header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.HeaderComponent{
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 60rem;
    border-radius: 25px;
    padding: 30px 10px;
    margin-top: 0rem;
    opacity: 0;
    transition: 0.5s ease all;
    animation-name:blockApp;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes blockApp{
    0%{
        margin-top: 0rem;
        opacity: 0;

    }
    100%{
margin-top: 10rem;
opacity: 1;
    }
}
.HeaderComponent *{
margin-top: 15px;
}
.title{
    font-size: 4rem;
    color: rgba(0,0,0, 0.6);
    font-family: "Open Sans";
}
.subtitle{
    font-size: 2.1rem;
}

@media (max-width:980px) {
    .HeaderComponent{
        min-width: 40rem;

    }
    
}
@media (max-width:720px) {
    .HeaderComponent{
        min-width: 20rem;
    }
    .title{
        font-size: 2rem;
    }
    .subtitle{
        font-size: 1.4rem;
    }
    
}
@media (max-width:480px) {
    .HeaderComponent{
        min-width: unset;
    }
    .title{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 0.8rem;
    }
    
}